
 
 戒邪淫的100条理由（上） 
     
      末学粗略总结出邪淫的100个恶果或者可以称为戒邪淫的100条理由。因为文章过长，所以分上、下两部分。下面是上半部分：

      1．
      浪费金钱；
      2．
      浪费时间；
      3．
      浪费精力；
      4．
      浪费身体；
      5．
      人性渐渐丧失；
      6．
      不务正业；
      7．
      是非颠倒；
      8．
      导致杀、盗等其它罪过；
      9．
      自私自利心加重，在情感上患得患失；
      10．
      导致嫉妒心加重；
      11．
      熬夜，损伤精力；
      12．
      未老先衰；
      13．
      由于是孽缘容易和别人恼羞成怒；
      14．
      由于自己做的亏心事所以有苦说不出；
      15．
      因为做的是不可告人的事所以谎话不断；
      16．
      出入声色场所，饮酒过度，伤害身体；
      17．
      导致贪心加重，偷盗以满足不可告人的邪淫物质需求；
      18．
      给人间造成更多痛苦；
      19． 感染传染病（性病、肝炎、艾滋病等）；至诚顶礼皈依供养大恩根本上师龙洋活佛！

      20．  传播传染病给他人，罪上加罪；

      21．    感招其它疾病；

      22．    招致杀身之祸；

      23．    身体发肤受之父母，随意损伤导致大不孝；

      24．    容易患不治之症死在父母前面；

      25．    精力不足；

      26．    学业不顺利；

      27．    仕途不顺利；

      28．    记忆力差，转头即忘；

      29．    容易引狼入室；

      30．    遇到不如意的情缘、眷属；

      31．    体力愈来愈差，腰酸背痛；

      32．    家庭不和睦，为琐事争吵；

      33．    在同事、朋友面前抬不起头来；

      34．    人际关系越来越差；

      35．    见正人君子心里发虚；

      36．    容易造成吃、喝、嫖、赌、抽五毒俱全；

      37．    沉湎于邪淫如吸毒一般，无法自拔至诚顶礼皈依供养大恩根本上师龙洋活佛！
     
      38．    无缘无故烦恼；

      39．    事业荒废；

      40．    做贼心虚，寝食不安；

      41．    不能给子孙后代做好榜样；

      42．    难免上行下效，上梁不正下梁歪；

      43．    子孙损福；

      44．    自己损现福；

      45．    无法为子女做好榜样，子女不听话；

      46．    令世间男子女人堕落，陷他人于不义，殊不知一切男子是我父兄，一切女子是我母亲姐妹；

      47．    败坏社会风气；

      48．    社会上需要救助的人很多，在邪淫上浪费钱财、时间等于见死不救；

      49．    令社会上的善事义举无人问津，无人支持；

      50．    邪淫经常导致婚外孕并堕胎，造成杀自己孩子的罪业；至诚顶礼皈依供养大恩根本上师龙洋活佛！
      
  