 本文系传承祖师《太上感应篇》之精神，修学袁了凡先生《了凡四训》之思想，受益于净空老法师开示，参考《弟子规》、《德育古鉴》（清，史洁（玉涵）辑）、《自知录》（莲池大师）、《吕祖功过格》、《文昌帝君功过格》及《云谷禅师授了凡先生之功过格》等，根据当代社会发展之需要，综合修订而成。供各位有缘共修，共同学习、共同反参修正之用。不到之处，恭请各位体量海涵。（末学悟心编辑）

 

 

【前言】

 

费鹅湖云：“功过格甚精微，男女贫富皆可行之。且修事修意，直接上根。受此格者，每日自记功过于历日上。一功记Θ，十功记，百功记I；一过记×，十过记~，百过记※。将功补过，算所余者为定，朔望焚香告天，至满善愿而回向之。勤修不已，积至百I，圣贤可成，神明钦敬，有愿必得，无福不臻。”

――《德育古鉴》

 

无心非，名为错；有心非，名为恶。过能改，归于无；倘掩饰，增一辜。

――《弟子规》

 

太上曰：“祸福无门，惟人自招；善恶之报，如影随形。”又曰：“所谓善人，人皆敬之，天道佑之，福禄随之，众邪远之，神灵卫之。所作必成，神仙可冀。欲求天仙者，当立一千三百善，欲求地仙者，当立三百善。”又曰：“夫心起于善，善虽未为，而吉神已随之；或心起于恶，恶虽未为，而凶神已随之。其有曾行恶事，后自悔改，诸恶莫作，众善奉行，久久，必获吉庆，所谓转祸为福也。故吉人，语善、视善、行善，一日有三善，三年天必降之福；凶人，语恶、视恶、行恶，一日有三恶，三年天必降之祸，胡不勉而行之！”

――《太上感应篇》

 

积善之家，必有余庆；积不善之家，必有余殃。

――《周易》

 

忠孝家庭格（以化亲于道为第一。非生母能孝，功德尤倍。） 

 

一事一功：

1、全心全意侍奉父母、师长、兄长，致敬尽养，服劳承欢，亲常喜悦（继父母，祖父母、异父母之兄弟加倍），秉承一日；

2、赞美成全长辈亲友兄弟之诸善行为，或为其解怒舒忧，一事一功；

3、父母教诲为人之道的训言或师父特别的训导，皆不违反，秉承一日；

4、父母出行，准备资金用品，每百元；

5、兄弟夫妻妯娌姑妗，相爱、任劳、推逸，做成一善事；

6、每日训导子孙甥侄，仁慈一体，不怒不纵。有大事，教导见从，秉承一日，或大事一次；

7、冬天为父母提供取暖设施，或亲自为其取暖，夏天提供降温设施，或亲自为其扇凉；一事；

8、早晨起床给父母师长请安，晚上侍奉入睡，秉承一日；

9、父母师长病中，侍奉左右，温汤煎药，无不体贴，秉承一日；

10、行动坐卧，饮食娱乐，均让长者优先，自己随后，秉承一日；

 

一事十功：

1、奉劝父母长辈积德行善（世间法）一次；

2、劝亲改过迁善，一次；

3、奉劝父母长辈修佛修道（出世间法）一次；

4、度化一家俭仆好施。

5、父母师长亡故，尽心丧礼，缅怀心中，常感悲咽，每一年；

6、父母师长亡故，不食荤腥，不饮酒作乐，每一年；

 

一事百功：

1、度化亲人，行仁成德，成为当世圣贤，一人；

2、劝化家庭每个人和睦相处，美满和乐，事成；

 

一事一过：

1、父母教诲为人之道的训言或师父特别的训导，违反一次；

2、父母、师长责怒，生嗔怒心，对祖父母、继父母不敬，一次；

3、父母喜欢的事情或者物品，故意不能满足，一次；父母不喜欢的事物，故意呈现在父母面前，或实施行为，一事；

4、父母有错，不能善巧劝导，一次；

5、父母师长的训导，推脱不理、行动懒惰，不尊敬，不谦虚听取，一事；

6、直呼父母师长之姓名、名号，一言；

7、路遇长辈，不能急切招呼；长辈远行，不能百步相送，一事；

8、父母师长的问询，不加回应，不有恭敬，一事；

9、兄弟或家族同辈不和悦，一次；

10、应该直言不讳的事，不能直言，小事一次；

11、违反国家和地方法令，小过错，一次；

12、花言巧语，哄骗他人，无论好事坏事，一次；

13、兄弟矛盾，心生嫉妒、仇恨，小事一次(大事加倍，甚至数倍）；

14、因劳动而生怨气，骄傲而生懒惰，致使亲友、师长、上司发怒。各一过；

15、不教诲子孙，容纵家人，任其为不善者，一事；

16、无故恶语对待子孙晚辈，一事；

 

一事十过：

1、父母、师长责怒，抵触者，一次；

2、父母出行应提供钱粮，有能力，但未能给予者，一次；

3、对他人应该直言不讳的事，不能直言，大事一次；

4、欺凌父母师长、异父母、祖父母，一次；

5、父母、师父教导良言，背道而驰，一事；

6、为了个人利益，欺骗亲友，忤逆争竞，教善不从，致亲惊忧；

7、为了顺服妻子、家人、友人，不顾孝悌，一次；

8、教育子孙打骂他人，占便宜，赞成其恶，一次；

9、破散（或劝导破散）他人婚姻，一事；

 

一事百过：

1、阻碍亲友行善，唆使亲友行恶，导致亲友危机、受辱，一次；

2、阻善赞恶，夫妻终身不睦，丈夫外面有情，抛弃妻子，妻子终日凌制丈夫，或双方因外遇而破碎家庭者，一事；

3、酷虐子女、寄养子女、寄父母，纵子孙恶习成性，一次；

4、为人父母，堕胎一命；

5、咒祷厌诅，不死而病，一人；

6、父母溺初生子女，一命；

7、谋人妻女，一人；

8、教人不忠不孝等大恶者，一次；

9、离父母出家，更拜他人作干父母者，一次；

10、致使一妇女失节；

11、教唆他人溺子女、堕胎。见诸濒死，可救而不救，一次；

12、因错误、贪念、吃喝赌嫖、非法行为等，倾家荡产，一事；

 

事业工作格（正身以教为第一。遇己私利而礼让下贤，功尤倍。）

 

一事一功：

1、不义之财不取，每百元；

2、借人财物，如期而还，不过时日，一事；

3、信守承诺，丝毫不差，一事；

4、无害于义，可取而不取的财物，每百元；

5、自愿减免他人债务，每百元（经他人恳求而减免者、通过法院裁决者，不计）

6、自愿为人代劳（义工），每小事；

7、竭尽全力效忠工作，秉承一日；

8、慈爱下属、帮助下属（朋友），一次；

9、下属有过错，而不为其难，善巧教导者，一次；

10、体恤下属艰苦，遇事可怒而不怒，且善教之，一事；

11、放债、出当、出租，济人危急，不论利息，一次；

12、贫者安心工作，不怨不贪，每一月；

 

一事十功：

1、为下属讲学职业技术、人格教育，每十五日；

2、与下属同居一室，训化教育，每一日；

3、举用贤良或驱逐奸邪，一人；

4、宁失己财，宁失己位，使他人得财得位者，一人；

 

一事百功：

    1、度化同事朋友，忠信慈仁，使其可以救济他人，行善积德，一人；  

 

一事一过：

1、咒骂、冤打下属、同行、上司、同事等，一人或一事；

2、克剥利息，滥取非分，使用斗秤等量器买卖，小出大入，每百元；

3、借人财物故意不还，每百元；

4、贱价强买他人物品，每百元；

5、别人失利失名，心生欢喜，一次；

6、下属、弟子有过不训诲，小事一事；

7、乘势紧急而多取他人财物，每百元；

8、因公而恃势乞索，巧伪取财，每百元；

9、背众受利，侈用他钱，每百元；

10、取不义之财，每百元；

11、盗取财物，每百元；

12、隐瞒或偷漏国家地方税负、单位团体经费，每百元；

13、收受、行使贿赂或额外收入，每百钱（正当提成或奖金除外）；

14、妄语不实，言而无信，一言；

15、有功归己，有罪引人，一事；

16、见贤不举，见恶不去，一事；

17、传播、使用假币，每百元；

17、因自我任性，随便改变正常的职业，一事；

18、对工作及上级交付的工作，不能尽心尽力，一事；

 

一事十过：

1、对同事下属饥寒不恤，酷刑虐使，怨恨尊长上级，一次；

2、为了自身利益欺瞒亲友，不顾规则，恶行竞争，一次或一事；

3、明知冤枉，而对下属置于重度刑罚，一次；

4、为己名位财利，攀附因缘，贿赂营谋，不顾非义者，一事；

5、宁他人失财失位，而唯保全己之财位者，一次；

6、搀杂假伪，假冒伪劣，一事；

 

一事百过：

1、对同事下属，利用职务之便，妒虐侍妾，残其肢体，一人；

2、占用良家流落子女，奸淫员工同事，占婢作妾，一人；   

3、居官位，轻易破坏下属前程，一人；

4、急迫穷债，亏心负财，一事；

5、阴谋破他人产业，一事；

6、设局诱人赌荡，一事；

7、制造及唆使他人制造假币，一事；

8、借名募化而自肥资产，每千元；

 

劝化格（不言之化，顾及求贤，为第一。化豪杰权贵，功尤倍。）

 

一事一功：

1、劝和他人斗争，一次；

2、劝人出财作种种功德者，所出百元（图名利而募化者非善）；

3、见传播人恶者，劝而止之，一次；

4、传人保养身命书，一卷；

5、以我之智慧，为迷惑、烦恼之人解脱开导，一次；

6、隐恶扬善，常说果报劝人，秉承一日；

7、劝人向善，他人从之，一事；

8、印施经教，及保益性命经法，每百元；

 

一事十功：

1、劝化他人十五日不倦，得一善人，同心共化；

2、为他人修正错误，为他解息词讼，一事；

3、度化亲友伦理道德，家庭和睦，或度化一人至仁孝；

4、度化一人勿奢淫；

 

一事百功：

1、劝恶人改行，度化荡子成家，一人；

2、力阻害人大事，一事；

3、为大善之人，大善之事，著述刊撰，一事；  

4、劝转从事杀生行业的人转换行业，成功者（不成功，则按程度递减），一人；

5、劝人不溺子女、堕胎，功成，一人；

 

一事一过：

1、见人有忧，不进行开导、解释，一次；

2、传播弘扬他人之恶，一次；

3、欺诳他人没有见识，一次；

4、见他人恶，不加谏阻，一事；

5、好谈淫赌佳趣，一次；

6、教人为不善，一事；

 

一事十过：

1、对应师长，过不认过，反争为是，一事；

2、见人有忧，不但不开导解释，更增其忧，一事；

3、赞恶，唆讼，诬善人，一次；

4、诱荡子，演淫戏，一次；

5、变更是非，颠倒是非，一次；

6、刊纂一伤化词传，一卷；

7、诱善人为恶，一人；

 

一事百过：

1、离间他人骨肉，一次；

2、为师者训导弟子，不尽心力，每年；   

 

救济格〔以救未然，及仁术救众，为第一。善医、善泅，富商、远游皆可救人。）

 

一事一功：

1、代人完纳债负，每百元；

2、传人保养身命、救病药方，累计五方（并非提供财物作为酬谢）；

3、为病人提供药方治疗者，一次（并非提供财物作为酬谢）；

4、善心放生（买放、禁绝、劝止皆可），每百元；

5、救度生灵，一只；为祭祀、宴请而杀害的生灵，每减少一只；

6、救济孤寡、残疾人、穷人，每百元（收养或提供食品皆算）

7、帮助别人如雪中送炭，每事一次（大事递增）；

8、为他人捐赠所需物品，每百元；

9、修缮道路，开掘义井、修建凉亭、造桥梁、渡船等，每百元；

10、留无家可归之人一宿，一次；

 

一事十功：

1、赈济灾厄,救中、重度病人，一人（并非提供财物作为酬谢）；

2、见死亡生灵，而土葬者，一只；

3、救度溺水等生命危险人口，一人；

4、成就他人学业，一次；

5、收养流离失所、无依无靠之人，一人；

6、为民除恶，功成，一人；

7、为人申冤，功成，一人；

 

一事百功：

1、合法收养遗失、遗弃人口，一人；

2、拯救饥死、自缢、溺水、服毒等，一人；

 

一事一过：

1、小疾求救不救，一次（无财无术者除外）；

2、遇人危险，而自己没有能力救度，心却不生慈悲之念，一次；

3、笼系禽畜，一日；

4、见人、畜将死，不起慈心，一次；

5、见鳏、寡、孤、独穷民，饥渴寒冻等，有能力但不尽力救济，一人；

6、见他人得冤，能帮助澄清而不为，一事；

7、虐待畜生及生灵，一次；

8、拾遗不还主，所值每百元；

 

一事十过：

1、遇到别人重大危险，能施救而不施救度，一次；

2、放鹰、走狗、钓鱼、射鸟等伤害其他生灵，伤而不死，一物；

3、制作毒药，欲加害于人（无论是否实现），一次；

4、故意杀害生灵，一次；

5、烹炮生物，使受极苦者，一命（烹鳖蟹、火逼羊羔之类）；

6、依势白占人田地、房屋等，所值百元；

7、教人渔猎，倡导杀生，一人或一事；

8、他人疑惑之病，给予妄药、假药，一次；

 

性行存心格（以受亏辱变气质为第一。当时时进步改过。）   

 

一事一功：

1、扬人善或隐人恶，一事；

2、有恩必报或有仇不报，一事；

3、忍受别人的横逆相加，一事；

4、拾遗还主，每百元；

5、引过归己，推善与人，一事；

6、遇失利及患难，不怨天尤人而顺受者，一事；

7、为含冤之人解说者（无论成功），一事；

8、免一应责人，受一逆耳言，任一谤不辩，受一横不嗔，一事；

9、见善必行或知过必改，一事；

10、论辩虚心下贤，理长则受者，一事；

11、言行俱善，存心施济天下，化导众庶，秉承一日；

12、饮食衣服，甘淡惜福，秉承一日；

 

一事十功：

1、行善事，而帮助到一个地方区域，一事；

2、报恩过分（受人滴水之恩，而对其涌泉相报），一次；

3、改正己过，十五日不倦，变化一项气质；

4、大事难忍而忍，一事；

 

一事百功：

1、行善事，使全国民众受益，福及当代和未来，一事；

2、不因任何事情生气，天天欢喜，事事感恩，秉承十年；   

 

一事一过：

1、内心有害人之意，并未实施，一次；

2、见人有忧，不予开导解释，反生畅快，一次；

3、傲慢经侮，谑笑尖巧，恶口咀咒，造人诨名，一次；

4、捏造歌谣，两舌离间他人，一次；

5、淫念、贪念、恶念、嫉妒念、媚世念，展转不除，每持续一日；

6、隐人善或扬人恶，一事；

7、出损德之言，一言；

8、见善不行或有过不改，过不认过，反争为是，一事；

9、有恩不报或有冤必报，一事；

10、无故与常人饮酒，或故意不与贤人饮酒，一人；

11、过分美衣美食，一衣一过，一食一过；

12、轻贱五谷天物，所值每百元；

13、见良家美色，起心私之，一事；

14、恶语对待朋友同辈，一言；

15、遇失利及患难，动辄怨天尤人者，一事；

16、衣冠不整，身不清洁，家居不整洁，持续一日；

17、谩骂、争斗场合，凑看热闹；遇到闲人邪僻事，过问详细，一事；

18、不问声训，私自闯入他人家门，一次；

 

一事十过：

1、欲染娼家，一人；

2、婚嫁仪饰过盛，越礼犯分，烹杀多品，一次；

3、全无而妄自捏造传播人隐私，及闺帏中事者，一事；

4、不审实，传播人隐私，及闺帏中事者，一事；

5、见人富贵，心中暗自祈求他人未来贫贱，一次；

6、欺弄损害聋哑人、病人、愚人、老人、小儿者，一人；

7、淫念、贪念、恶念、嫉妒念、媚世念，邪念展转数日，形之动作，一次；

8、恃财淫人妻女戏妓俊仆在家，致其淫邪，一人；

 

一事百过：

    1、魔魅巫蛊，设心伤人。  

 

敬圣格（尊神敬圣，以常对越效法为第一。）

 

一事一功：

1、发至德之言，一言；

2、拾路遗经文善书，保存或者正规火化者，一本；

3、造儒释道神佛、菩萨、圣贤尊像，所费百元（重修者同论）；

4、刊刻经律论，所费百钱；

5、注释人天因果类经卷，一卷；

6、见伪造经，劝人莫学，一次；

7、为僧侣、圣贤、教师施食，所费百元；

8、建立儒释道寺院庵观，及床座、供器等（非提供给私人所用），所费百元；

9、施香烛、灯油等物供儒释道神佛菩萨、圣贤，所费百元；

10、抄经一卷或佛千声或忏百拜；

11、为世间灾难，作保禳道场，所费百元；

12、讲演经律、人天因果、演说世间出世间正法，每在席五人；

13、讲演正法处，至心往听，一席；

14、敬事神明祖先，或祈亲福，求善缘，斋戒至诚，秉承一日；    

 

一事十功：

1、自己著述人天因果文字，一篇（章）；

2、度化有缘人，信仰佛道，修习传统文化，一人；

3、修持佛道各自戒律，每一年；

4、对诸贤善恭敬供养，一人；

5、时存想圣贤仙佛，庄严在心，至十五日；

 

一事百功：

1、度化大德贤弟子，一人；

 

一事一过：

1、废坏诸天神佛、菩萨、圣贤等造像，每百元；

2、谤斥诸天神佛、菩萨、圣贤，一言；

3、毁坏谤斥正法经典，每百元；

4、诵经差一字，漏一字，心中杂想或外语杂事，起身迎待宾客，苟且诵经；

5、演邪法惑众，每在席一人；

6、讲演正法，任己僻见，违经旨、背先贤者，每在席五人；

7、著撰脂粉词章、传记等，一篇（章）；

8、祈福禳灾之时，不修善事，而许牲牢恶愿，一次；

9、刻意搜求先贤之短，创为新说者，一言；

10、肉食违禁物（按照个人信仰不同），一食；

11、遗弃经文、善书等，字纸不顾者，每页；

12、对待圣贤人才，不向其谦虚学习，一事；

 

一事十过：

1、吝法不教，一事；

2、恶语向所尊，贤人君子，一事；

3、殿塔上荤酒污秽者，一次；

4、阻隔善法不使流通，一次；

5、诵经时想恶事，发嗔、骂人、打人，一次；

6、著撰伪经一卷；

7、弟子有过不训诲，大事一事；

8、戏侮、诽谤、怠慢祖先，一次；

 

一事百过：

1、打骂神明，秽坏梵宇，倡说叛圣，一次；

2、以外道邪法授弟子者，一人；

3、传人厌魅、堕胎、种种恶方，一方；

4、自云证圣，诳惑世人者，一言；

5、破他人戒行，一人；

 

 

颂曰：“不出门，救万命。”虫蚁随在扶持，教成子孙济世。是谓“不出门，救万命。”“不费财，行万功。”孝友方便，立地可做，忍辱存心，功德无量。是谓“不费财，行万功。”“不假法，度万人。”赞扬善人，欢喜善事，刊刻善书，兴起善念。是谓“不假法，度万人。” 

――《德育古鉴》

 

更多资源，敬请关注：

【我的QQ】365820688    【富缘觉照QQ群】145294935
【我的微博】：http://t.qq.com/denisyang  
【新浪微博】：http://weibo.com/yangchunzhi  

 


 


